######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 5 09:55:34 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include ../include
CONFIG += staticlib

# Input
HEADERS += include/AddECLineDialog.h \
           include/AddLevelDialog.h \
           include/AddPairDialog.h \
           include/AddSegDataDialog.h \
           include/AddSegTestDialog.h \
           include/AddTargetIntDialog.h \
           include/AZUREMainThread.h \
           include/AZURESetup.h \
           include/ChannelDetails.h \
           include/ChannelsModel.h \
           include/ChooseFileButton.h \
           include/EditChecksDialog.h \
           include/EditDirsDialog.h \
           include/EditOptionsDialog.h \
           include/ElementMap.h \
           include/ExternalCaptureModel.h \
           include/ExternalCaptureTab.h \
           include/LevelsModel.h \
           include/LevelsTab.h \
           include/PairsModel.h \
           include/PairsTab.h \
           include/RichTextDelegate.h \
           include/RunTab.h \
           include/SegmentsDataModel.h \
           include/SegmentsTab.h \
           include/SegmentsTestModel.h \
           include/TargetIntModel.h \
           include/TargetIntTab.h \
           include/TextEditBuffer.h \
           include/FilteredTextEdit.h
SOURCES += src/AddECLineDialog.cpp \
           src/AddLevelDialog.cpp \
           src/AddPairDialog.cpp \
           src/AddSegDataDialog.cpp \
           src/AddSegTestDialog.cpp \
           src/AddTargetIntDialog.cpp \
           src/AZURESetup.cpp \
           src/ChannelDetails.cpp \
           src/ChannelsModel.cpp \
           src/ChooseFileButton.cpp \
           src/EditChecksDialog.cpp \
           src/EditDirsDialog.cpp \
           src/EditOptionsDialog.cpp \
           src/ExternalCaptureModel.cpp \
           src/ExternalCaptureTab.cpp \
           src/LevelsModel.cpp \
           src/LevelsTab.cpp \
           src/main.cpp \
           src/PairsModel.cpp \
           src/PairsTab.cpp \
           src/RichTextDelegate.cpp \
           src/RunTab.cpp \
           src/SegmentsDataModel.cpp \
           src/SegmentsTab.cpp \
           src/SegmentsTestModel.cpp \
           src/TargetIntModel.cpp \
           src/TargetIntTab.cpp
