\form#0:$J^\pi$
\form#1:$ \alpha,s,l $
\form#2:$ J^\pi $
\form#3:$N_f$
\form#4:$N_f^{1/2}$
\form#5:$ \int_a^\infty \left[ \frac{W_c(kr)}{W_c{ka_c}} \right] $
\form#6:$N_f^{1/2} $
\form#7:$ \int_a^\infty \left[ \frac{W_c(kr)}{W_c{ka_c}} \right]^2 $
\form#8:$ \pm1 $
\form#9:$ g_J $
\form#10:$ s,s' $
\form#11:$ k,L $
\form#12:$ L $
\form#13:$ s,s',L $
\form#14:$ l_1,l_2,l_1',l_2',J_1,J_2 $
\form#15:$ Z_1 Z_2 $
\form#16:$ \alpha $
\form#17:$ \frac{1}{(2I_1+1)(2I_2+1)} $
\form#18:$ S=\rho \frac{W_c'(k\rho)}{W_c(k\rho)} $
\form#19:$ \rho $
\form#20:$ r^L $
\form#21:$ \frac{\pi}{k^2} $
\form#22:$ L_o $
\form#23:$ \exp(\omega_c) $
\form#24:$ \omega_c $
\form#25:$ \exp(\delta_c) $
\form#26:$ \delta_c $
\form#27:$ C_\alpha $
\form#28:$ J,l,l' $
\form#29:$ [1-RL] $
\form#30:$ [1-RL]^{-1} $
\form#31:$ [1-RL]^{-1}R $
\form#32:$ R $
\form#33:$ N_f^{1/2} $
